<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
    <title>IT-News</title>
</head>

<body>

    <div id="header" class="header">
        
        <h1 class="header-title title-black">IT-NEWS</h1>

        <h2 class="header-title title-red">IT-NEWS</h2>

        <h2 class="header-title title-blue">IT-NEWS</h2>

        <a href="" class="header-btn">Press Me</a>

        <div class="header-btn-blue"></div>
        <div class="header-btn-red"></div>

    </div>

</body>

</html>