Цель урока: Создать простой прототип сайта для статей и познакомиться с позиционированием
- Повторение
- Верстаем главную страницу
- Подключаем шрифт и пишем стили 
- Первое знакомство с position. Static, relative
- Работаем с кнопкой. Абсолютное позиционирование
- Анимируем шапку и элементы
- Знакомимся с fixed и создаем кнопку - вернуться к хэдеру
- Верстаем контейнер для новостей
- Задаем базовые стили для контейнера со статьей
- Верстаем сам блок статьи
- Стилизуем статью
- Изучаем последний вид позиционирования sticky
- Создаем вторую статью
- Выводы
- Домашнее задание

